<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>

        body {
            background-color: #000000;
            font-family: 'Arial', sans-serif;
            color: #fd7e00b8;
            margin: 50px;
        }
            p {
            font-size: 1em;
            line-height: 1.6;
            width: 30%;
            color: #fd7e00b8;
            margin: 50px;
        }
        iframe {
            margin: 70px;
        }

        h2 {
            margin: 50px;
        }
        h1 {
            margin: 10px;
        }
        ol {
            margin: 10px;
        }
        li {
            margin: 10px;
        }
        ul {
            margin: 10px;
        }
        
        </style>
    </head>
    <body>
    <h1>EMRE ERGENEKON</h1>

    <img src="imaj.png" alt="Örnek Resim" width="300" height="300">


    <h2>About Me</h2>
    <p> I have 12 years of experience in various disciplines such as digital marketing, e-com- merce, copywriting, and creative direction. Until recently, project management has primarily been my strong suit. I have been involved with different aspects of the design field for all my career. When I moved to the Netherlands a year ago, my motivation to reshape my career towards this, and become part of the creative process became prominent.</p>

    <h2>Skills</h2>
        <ul>
            <li>Web Design</li>
            <li>Product Design</li>
            <li>Mobile & App Design</li>
            <li>Visual Design</li>
            <li>Prototyping</li>
            <li>Wireframing</li>
            <li>Design Systems</li>
</ul>

        <h2>Toolkit</h2>
        <ul>
            <li>Adobe XD</li>
            <li>Figma</li>
            <li>Photoshop</li>
            <li>Illustrator</li>
        </ul>
      
            <h2>Education</h2>
            <ol>
            <li>Anadolu University 2018-2022</li>
            <ul>Business Administration & Management</ul>
            <li>Kocaeli University 2007-2009</li>
            <ul>Marketing & Advertising</ul>
            </ol>

            <h2>Certificate</h2>
            <ol>
                <li>Google UX Design Certificate</li>
                <ul>MAY 2023</ul>
<h2>Language</h2>
                <ol>
                    <li>Turkish (Native)</li>
                    <li>English</li>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48192.21217067335!2d29.021853442979058!3d40.98119046346467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac790b17ba89d%3A0xd2d24ea0437a7ee2!2zS2FkxLFrw7Z5L8Swc3RhbmJ1bA!5e0!3m2!1str!2str!4v1724698963527!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"</iframe>
<br>
<h2>Social Media</h2>
                <a href="https://www.linkedin.com/in/emreergenekon/" target="_blank">LinkedIn</a><br>
                <a href="https://www.linkedin.com/in/emreergenekon/" target="_blank">Instagram</a>
</body>
</html>