<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            text-align: center;
            width: 80%;
            background-color: rgb(214, 214, 214);
            
        }

 .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            text-align: center;
            width: 80%;
            background-color: black;
            
        }
        .container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            align-items: center;
        }
        p {
            max-width: 100%;
            height: auto;
            margin-bottom: 40px;
            text-align: center;
            margin: 20px 0;
            width: 50%;
            color: rgb(0, 0, 0);
        }
        ul, ol {
            width: 50%;
            color: rgb(0, 0, 0);
            text-align: left;
}
h1, h2 {
    color: #1e3165;
}

    </style>

</head>
<body>
<h1>Self Notes</h1>

<h2>Why Can’t Robots Click The “I’m Not a Robot” Box On Websites?</h2>

<img src="robot.png" alt="Robot Image" width="500" height="500">

<p>If you’ve browsed the internet for any amount of time, you will likely come across a reCAPTCHA box. These boxes appear when you first enter certain websites and ask you to check a box to prove that you are not a robot. The box is labeled “I’m not a robot,” and everyone clicks without a second thought because they aren’t robots. Sometimes, clicking the box forces you to do a series of visual puzzles that ask you things like clicking on all of the images with a motorcycle in them or clicking on all of the pictures with streetlights in them. These basic tests lead people to believe that robots cannot do them. But that isn’t the case.

<ul>
<li>Online robots, or just “bots,” as they are often called, are highly advanced.</li><br>
<li> They have been trained to do everything from playing Runescape to running entire X (formerly Twitter) account farms.</li><br>
<li>So they can clearly click on a box or an image featuring a stop sign. The trick is that these tests aren’t determining whether or not you can click these things but how you click them.</li><br>
</ul>    

<p>The way that reCAPTCHA boxes determine whether you are human or not is how slow and inefficient you are compared to a machine.</p>

<a href="https://medium.com/geek-talk/why-cant-robots-check-the-box-that-says-i-m-not-a-robot-1ff50c81f4ea" target="_blank">Go to article</a><br>

<h2>The End of Dubai Miracle</h2>

<img src="dubai.png" alt="dubai burj khalifa view" width="500" height="500">

<p>Dubai, that glistening mirage in the desert, has always been a city that defied reality. Where else could you find an indoor ski slope and sprawling air-conditioned beaches amidst the sweltering Arabian heat? This was a playground for the rich and famous, a tantalizing oasis of wealth and excess.

But like a shimmering desert illusion, Dubai’s economic boom may be evaporating right before our disbelieving eyes.

<ol>
<li>The warning signs have been flickering like a neon light gone haywire.</li><br>
<li>Property prices? Plummeting faster than a peregrine falcon in a downdraft.</li><br>
<li>Construction projects? More frozen in time than Walt Disney cryogenically chilling out.</li><br>
</ol>

<p>Tourism? About as popping as a week-old bottle of warm Pepsi left out in the blazing Emirati sun.
    
As I strolled along Dubai Creek the other day, watching twirling dust devils whip up clouds of sand from the vacant lots once earmarked for megaprojects, it hit me — this city built on fevered dreams and petrodollars is facing a reckoning. A cruel awakening that echoes of 2009’s debt crisis fiasco.</p>

<a href="https://medium.com/workcity/the-end-of-the-dubai-miracle-c3aa2a9e94cf" target="_blank">Go to article</a><br>



<h2>A Magical Theorem Was Undiscovered for Thousands of Years</h2>

<img src="magical.png" alt="magical theorem" width="500" height="500">

<p> A couple of nights ago I was lying in bed watching some lectures, reading some articles, and so on, and at some point, I decided what I thought to be a wise decision at the time, namely that I would only watch one more math video before going to sleep.

I had absolutely no clue that the video I picked would keep me sleepless for hours. Not because it was long, but because I was shocked that I had never heard about the beautiful mathematics it contained.
    
Now, I have a Master’s degree in mathematics and I was so in love with the field (I still am) that I spent all my optional courses on subjects within mathematics as well. That amounts to about 40 different university-level mathematical disciplines under my belt and yet I had never heard of this theorem… NEVER!

<ol>
    <li>This must mean that almost no one teaches it.</li>
    <li>What is even more strange is the fact that the result itself went undiscovered for more than 2500 years.</li>
</ol>

<p>What is even more strange is the fact that the result itself went undiscovered for more than 2500 years. Not because it was too hard to prove (which is often the case), but because no one had discovered the pattern.
    
The discovery
The mathematics involved is so simple that school kids would be able to understand…</p>

<a href="https://www.cantorsparadise.com/a-magical-theorem-was-undiscovered-for-thousands-of-years-7d1a7cdca766" target="_blank">Go to article</a><br>

</body>
</html>