<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
</head>

<style>

body {
    background-color: antiquewhite;
}

p {
            text-align: left;
            max-width: 1000px;
            line-height: 1.6; 
            font-size: 20px;
        }

    nav {
    background-color: rgb(86, 86, 248);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    }
    
    
    nav ul {
        list-style-type: none; 
        margin: 0;
        padding: 0;
        overflow: hidden; 
        display: flex;
        justify-content: center; 
    }
    
    nav ul li {
        margin-right: 10px; 
    }
    
    nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px; 
        text-decoration: none; 
    }
    
    nav ul li a:hover {
        background-color: #00938e; 
    }
    
    </style>

<body>

    <nav> 
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="Hakkimizda.html">Hakkımızda</a></li>
            <li><a href="iletisim.html">İletişim</a></li>  
                <li><a href="servisler.html">Servisler</a></li>  
        </ul>
        </nav>

    
<h2>HAKKIMIZDA</h2>

<p>Diamond Records, müzik tutkusuyla dolu bir ekip tarafından, plakların büyülü dünyasını yeniden canlandırma hayaliyle kuruldu. Müziğin dijitalleştiği bu dönemde, plakların dokusunu, iğnenin yivlerdeki o eşsiz yolculuğunu ve her bir albümün taşıdığı nostaljik duyguyu yaşatmayı hedefliyoruz. Bu dükkan, sadece bir müzik mağazası değil, aynı zamanda müziğin zaman yolculuğuna açılan bir kapı. Her bir plak, geçmişin altın çağlarından, günümüzün modern ritimlerine kadar uzanan geniş bir yelpazede, müziğin en saf halini sunuyor.

Diamond Records, müziği sadece dinlemekle kalmayıp, onu hissedebileceğiniz bir yer. Koleksiyonumuza dahil ettiğimiz her plak, uzun araştırmalar, titiz seçimler ve büyük bir sevgi ile sizlere sunuluyor. Dünyanın dört bir yanından özenle topladığımız bu plaklar, müzikseverler için gerçek birer hazine. Amacımız, müziğin evrensel dilini plakların zamansız sesiyle yeniden buluşturmak ve müziğin özünü sizlere en saf haliyle sunmak. Diamond Records ile her plak, hem bir müzik yolculuğu hem de bir sanat eseri olarak yeniden hayat buluyor.</p>

</body>
</html>