<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Records</title>
</head>

<style>

body {
background-color: antiquewhite;
font-family: 'Roboto', sans-serif;
font-weight: 300; 
}

nav {
background-color: rgb(86, 86, 248);
height: 60px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 10px;
}


nav ul {
    list-style-type: none; 
    margin: 0;
    padding: 0;
    overflow: hidden; 
    display: flex;
    justify-content: center; 
}

nav ul li {
    margin-right: 10px; 
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px; 
    text-decoration: none; 
}

nav ul li a:hover {
    background-color: #00938e; 
}

.container {
            text-align: center; /
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            text-align: left;
            max-width: 1000px;
            line-height: 1.6; 
            font-size: 15px;
        }

        h1{
            letter-spacing: 2px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
        }

</style>


<body>
    <nav> 
<ul>
    <li><a href="index.html">Ana Sayfa</a></li>
<li><a href="Hakkimizda.html">Hakkımızda</a></li>
    <li><a href="iletisim.html">İletişim</a></li>  
        <li><a href="servisler.html">Servisler</a></li>  
</ul>
</nav>


<h1>İstanbul'un en zengin plak koleksiyonu!</h1>
<div class="container"></div>
<img src="diamondrecords.jpg" alt="Diamond Records Store" width="1000" height="auto">

<p>Diamond Records, müziğin her türüne ve her döneme dokunan, benzersiz bir plak koleksiyonunu sizlerle buluşturuyor. Rock'tan caz'a, klasik müzikten elektronikaya kadar geniş bir yelpazede en nadir ve değerli plakları keşfetmek için doğru adrestesiniz. Müziğin ruhunu yeniden yaşatmak ve koleksiyonunuza yeni hazineler eklemek için Diamond Records'a göz atın. Her plak, müziğin eşsiz bir hikayesini barındırıyor ve biz de bu hikayeleri sizlerle paylaşmaktan mutluluk duyuyoruz.</p>

</body>
</html>