<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servisler</title>
</head>

<style>

body {
    background-color: antiquewhite;
}

p {
            text-align: left;
            max-width: 1000px;
            line-height: 1.6; 
            font-size: 20px;
        }

    nav {
    background-color: rgb(86, 86, 248);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    }
    
    
    nav ul {
        list-style-type: none; 
        margin: 0;
        padding: 0;
        overflow: hidden; 
        display: flex;
        justify-content: center; 
    }
    
    nav ul li {
        margin-right: 10px; 
    }
    
    nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px; 
        text-decoration: none; 
    }
    
    nav ul li a:hover {
        background-color: #00938e; 
    }
    
    </style>

<body>

    <nav> 
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="Hakkimizda.html">Hakkımızda</a></li>
            <li><a href="iletisim.html">İletişim</a></li>  
                <li><a href="servisler.html">Servisler</a></li>  
        </ul>
        </nav>


    <h2>SERVİSLER</h2>

    <p>İkinci El Plak Alımı: Koleksiyonunuza yeni parçalar eklemek veya elinizdeki plakları değerlendirmek mi istiyorsunuz? İkinci el plak alım hizmetimizle, nadir ve değerli plaklarınızı en uygun fiyatlarla satın alıyor veya takas ediyoruz.

        <ul>
            <li> Sıfır Plaklar: Müzikseverler için en yeni ve en kaliteli plakları sunuyoruz. Güncel albümlerden klasiklere kadar geniş bir yelpazede sıfır plak koleksiyonumuzla, müziğin en iyi haline ulaşabilirsiniz.</li><br>

            <li>Japon Plakları: Japonya'nın benzersiz ses kalitesiyle ünlü plaklarını, özel koleksiyonumuza dahil ettik. Bu nadir ve özenle seçilmiş plaklarla, müzik deneyiminizi bir üst seviyeye taşıyın.</li><br>

            <li>Japon Plakları: Japonya'nın benzersiz ses kalitesiyle ünlü plaklarını, özel koleksiyonumuza dahil ettik. Bu nadir ve özenle seçilmiş plaklarla, müzik deneyiminizi bir üst seviyeye taşıyın.</li><br>

            <li>Pikap Tamiri: Eski veya yeni fark etmez; pikabınızın bakıma ihtiyacı varsa, uzman ekibimizle her türlü tamir ve bakım hizmetini sunuyoruz. Pikabınızı en iyi performansına geri döndürebilirsiniz.</li><br>

            <li>Plak Aksesuarları: Plaklarınızın ömrünü uzatmak ve onları en iyi şekilde korumak için ihtiyaç duyabileceğiniz tüm aksesuarları bulabilirsiniz. Temizlik kitlerinden taşıma çantalarına kadar her şey burada.</li><br>

            <li>Hi-Fi Ses Sistemleri: Müzik dinleme deneyiminizi kusursuz hale getirmek için yüksek kaliteli Hi-Fi ses sistemleri sunuyoruz. Sesin en saf halini evinize getirin ve müziği yeniden keşfedin.</li><br>
        </ul>
        <p>Bu hizmetlerimizle, müziğin her detayını yaşamanız ve koleksiyonunuzu en iyi şekilde tamamlamanız için yanınızdayız.</p>
    
        
       
    
</body>
</html>